version: "3.9"

services:
  alohamillworks:
    container_name: alohamillworks-site
    image: ubuntu
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    ports:
      - "8009:8009"

